mail.smtp.host=smtp.qgutech.com
mail.smtp.port=25
mail.smtp.user=zhacongjie@qgutech.com
mail.smtp.auth=true
mail.smtp.debug=true
email.receive.address=taofadeng@qgutech.com
email.CC.address=zcj984453536@126.com,lidecheng@qgutech.com,liyancheng@qgutech.com
#email.receive.address=984453536@qq.com
#email.CC.address=zcj984453536@126.com