mail.smtp.host=smtp.qgutech.com
mail.smtp.port=25
mail.smtp.user=zhacongjie@qgutech.com
mail.smtp.auth=true
mail.smtp.debug=true
email.receive.address=taofadeng@qgutech.com
email.CC.address=zcj984453536@126.com,lidecheng@qgutech.com,liyancheng@qgutech.com

#²©¿ÍµØÖ·
blog.physical.path=D:\\IdeaProjects\\blog
blog.relative.path=\\source\\_posts

server.port=8888